name=BluetoothTonePlayer
version=1.0.1
author=Herobrine Pixel
maintainer=Herobrine Pixel <ashasah77@gmail.com>
sentence=Bluetooth-controlled tone & melody player for Arduino using HC-05
paragraph=Play tones and melodies on a speaker connected to an Arduino using HC-05 Bluetooth serial commands.
category=Sound
url=https://github.com/Herobrine-pixel/BluetoothTonePlayer
architectures=*
